# FakeStore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shak/fakestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shak/fakestore/: ItemModel.java  MainActivity.java  RecyclerAdapter.java  ShowItemActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_item.xml  activity_splash.xml  item_row.xml  toast_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shak/fakestore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
