[versions]
agp = "8.4.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
fastnetworking = "1.0.2"
gsonVersion = "2.10.1"
glideVersion = "4.15.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fastnetworking = { group = "com.amitshekhar.android", name = "android-networking", version.ref = "fastnetworking" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

